*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}
html{
    font-family:"TT norms pro", sans-serif;
}
/* nav-bar start */
.navbar {
    display:flex;
    padding-left:6rem;
    padding-top :.5rem;
    align-items: end;
    justify-content: space-between;
    width:100%;
    padding-bottom: .8rem;
    background-color: #fff;
    box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    z-index: 999;
}

.hamburger {
    display:none;
    font-size: 36px;
    color: #3f000b;
    padding:1.5rem;
}

.logo img{
    height:70px;
    margin-bottom: -4px;
}

.nav-wrap {
    display: flex;
    flex-direction: column;
    width:80%;
}

.menu {
    display: flex;
    align-items: center;
}

.utility-nav {
    align-self: flex-end;
    padding-right:4rem;
    margin-right: 5%;
}

.utility-nav ul li {
    padding: 1rem;
    list-style-type: none;
}
.utility-nav ul li a {
    color: #707070;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

.utility-nav ul li a:hover {
    text-decoration: underline;
}

.main-nav {
    background-color:#3f000b;
}

.main-nav ul li {
    margin: 0 0.2rem;
    position:relative;
    list-style-type: none; 
    padding: 1rem 0;
}
.main-nav ul li a {
    color: #feebd0;
    text-decoration: none;
    font-family:"TT norms pro", sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
}

.search{
    font-size:20px;
    font-weight: 600;
}

.main-nav>ul>li>a:hover {
    background-color: #553b33;
}

.search-2 {
    font-size: 40px;
    padding:1.5rem;
    color:#3f000b;
    display:none;
}

/* DROPDOWN-menu */
.main-nav ul li ul.dropdown {
    width:310px;
    margin-left:-3px;
    position:absolute;
    z-index:999;
    background-color:#3f000b;
    display:none;
}

.main-nav ul li ul.dropdown li:hover{
    background-color:#652f33;
}

.main-nav ul li:hover ul.dropdown {
    display:block;
}
.main-nav .menu li:hover .dietary-drop-down
{
    display: none;
}
.main-nav .menu li .dropdown .dietary:hover .dietary-drop-down{
    background-color:#652f33;
    display: contents;
}
/* nav-bar end */

#container .route{
    display: flex;
    margin-top: 8.5rem;
    margin-left: 2rem;
}
#container .route a{
    color: #3f000b;
    margin: 0.3rem;
    font-family: montserrat;
    
    font-weight: bolder;
}
#container .route a:hover{
    text-decoration: none;
}
#container .route .allergens{
    color: #3f000b;
    font-weight: medium;
    text-decoration: none;
    font-weight: 400;
}
#container .route p{
    margin: 0.3rem;
    font-family: montserrat;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.4);
}


#container .hero{
    margin-top: 1rem;
    display: flex;
}
#container .hero .card{
    width: 50%;
    background-color: #3f000b;
    color: #feebd0;
    padding: 5.4rem;
}
@font-face{
    font-family: f1;
    src: url(../Assets/Gazpacho\ Medium.ttf);
}
#container .hero .card h1{
    font-family: f1;
    font-size: -webkit-xxx-large;
    font-weight: bolder;
    margin-bottom: 1rem;
}

#container .hero .card p{
    font-family: montserrat;
    font-size: larger;
    font-weight: 500;
    line-height: 30px;
}
#container .hero .choco{
    width: 50%;
    height: 23rem;
}
#container .hero .choco img{
    width: 100%;
    height: 100%;
}

#container .section-1{
    background-color: #efeaea;
    padding: 4rem 25rem 5rem 8rem ;
    color: #333333;
    font-family: montserrat;
}
#container .section-1 p{
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.6rem;
}
#container .section-1 img{
    width: 100%;
}


/* section-1 start */
#container .section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: #e2d6c5;
    height: 30rem;
}
#container .section-2 .left{
    width: 50%;
    padding-left: 6rem;
}
#container .section-2 .left a{
    
    font-family: montserrat;
    border-radius: 100px;
    background-color: #3f000b;
    padding: 1rem 2rem;
    color: #feebd0;;
    text-decoration: none;
    font-size: larger;
    font-weight: 500;
    line-height: 30px;
}
#container .section-2 .left a:hover{
    background-color: rgba(63, 0, 11, 0.4);
    transition: all 900ms;
}
#container .section-2 .left .section-heading{
    color: #3f000b;
    font-family: f1;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 5rem;
}
#container .section-2 .right{
    font-family: montserrat;
    display: flex;
    justify-content:space-between;
    width: 50%;
    margin-top: 3.5rem;
    margin-right: 7rem;
    
}
#container .section-2 .right .choco-type .choco{
    width: 10rem;
    height: 10rem;
    margin-right: 2rem;
    overflow: hidden;
}
#container .section-2 .right .choco-type .choco img{
    width: 100%;
    height: 100%;
    transition: all 300ms;
}
#container .section-2 .right .choco-type .about{
    padding-top: 1rem;
}
#container .section-2 .right .choco-type .about p{
    font-weight: 600;
    color: #3f000b;
    margin-right: 2rem;
    line-height: 1.5rem;
    padding: 0.25rem;
}
#container .section-2 .right .choco-type .about p .brand-name{
    letter-spacing: 0.1rem;
    font-weight: 900;
    color: #3f000b;
}
#container .section-2 .right .choco-type a:hover{
    text-decoration: none;
}
#container .section-2 .right .choco-type a:hover img{
    transform: scale(1.2);
}

/*----------FOOTER----------*/
footer {
    width:100%;
    padding:5%;
}

footer .top {
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-around;
}

.top .topleft {
    width:65%;
    display:flex;
    justify-content: space-around;
}

.top .topleft .tl {
    width:30%;
}

.tl .logo {
    width:100%;
}

.tl .socials a {
    text-decoration: none;
    color:#3f000b;
}

.socials a i {
    font-size: 20px;
    padding:10px;
    margin:5px 0;
}

.toggle {
    padding:10px 0;
}

.toggle p {
    color:#707070;
}

.toggle i {
    font-size:20px;
    color:#3f000b;
}

.tl ul.tl-one {
    margin-left:4rem;
}

.tl ul li {
    padding:5px;
    line-height: 1.5;
    list-style-type: none;
}
.tl ul a {
    color:#3f000b;
    font-weight: bold;
    text-decoration: none;
}

.tl ul a:hover {
    text-decoration: underline;
}

.top .topright {
    width:30%;
    padding:1rem;
}

.topright .tr {
    border-left:3px solid #3f000b;
}

.tr ul li {
    margin-left:10px;
    font-size: 13px;
    padding:5px;
    line-height: 1.5;
    list-style-type: none;
}

.tr ul a {
    color: #707070;
    font-weight: bold;
    text-decoration: none;
}

.tr ul a:hover {
    text-decoration: underline;
}

footer .bottom {
    width:100%;
    display:flex;
    align-items:center;
}

.bottom .bottomleft {
    width:65%;
}

.bottomleft a {
    margin:1%;
    padding-left: 2rem;
    text-decoration: none;
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomleft a:hover {
    text-decoration: underline;
}

.bottomright {
    width:30%;
    padding:1rem;
}

.bottomright p {
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomright a {
    text-decoration: none;
    color:#707070;
}

.bottomright a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 1200px) and (max-width: 1300px){
    #container .hero{
        width: 75%;
    }
    #container .hero .card{
        width: 50%;
        height: 10%;
        padding: 3.65rem;
    }
    #container .hero .choco{
        width: 50%;
    }
    #container .hero .choco img{
        width: 100%;
        height: 100%;
    }
    #container .section-1{
        width: 75%;
        padding-left: 5rem;
        padding-right: 15rem;
        font-size: small;
    }
    #container .section-2{
        width: 75%;
    }
    #container .section-2 .left{
        width: 50%;
    }
    #container .section-2 .left h1{
        font-size: x-small;
        margin-bottom: -1rem;
        padding: 1.5rem;
    }
    #container .section-2 .left a{
        font-size: small;
        padding: 0.5rem;
        margin-top: -3rem;
    }
    #container .section-2 .right{
        width: 50%;
        font-size: smaller;
        padding: 0rem;
        display: flex;
        justify-content: left;
        overflow: hidden;
    }
    #container .section-2 .right .choco-type{
        width: 30%;
        font-size: small;
    }
    #container .section-2 .right .choco-type .choco{
        padding-right: 1rem;
        line-height: 0;
        letter-spacing: 0;
    }
    .navbar .utility-nav {
        max-width:1290px;
        margin-left: 50%;
        margin-right: 20%;
        
    }
    .navbar .main-nav{
        max-width:1290px;
        margin-right: auto;
        width: 100%;
    }
    .navbar .main-nav li a{
        padding: 0.9rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .navbar {
        padding-left:2rem;
    }
    .navbar .utility-nav {
        margin-left: 50%;
        margin-right: 20%;
        
    }
    .main-nav ul li a {
        font-size: x-small;
        padding: 0.5rem;
    }
    .logo img {
        height:50px;
    }
    #container .hero{
        display: flex;
        flex-direction: column-reverse;
    }
    #container .hero .choco{
        width: 100%;
    }
    #container .hero .card{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    #container .section-1{
        padding-left: 4rem;
        padding-right: 10rem;
        font-size: small;
    }
    #container .section-2{
        display: grid;
        padding-top: 2rem;
        padding-left: 10rem;
        padding-bottom: 10rem;
        margin-bottom: 0;
        height: 100%;
        grid-template-columns: auto;
    }
    /* #container .section-2 h1{
        font-size: medium;
        padding-left: 7rem;
        padding-right: -20rem;
    } */
    #container .section-2 .left a{
        position: absolute;
        margin-top: 25rem;
        font-size: medium;
        /* margin-left: 8rem; */
        width: 80%;
        text-align: center;
    }


}

@media only screen and (max-width: 767px){

    .navbar {
        display: flex;
        padding-left: 0.5rem;
        align-items: center;
        padding-bottom:0;
        margin: 0;
        width: 99%;
    }
    
    .logo img {
        height:50px;
    }
    .navbar .hamburger {
        display: block;
        padding: 1rem;
        font-size: 24px;
    }

    .navbar .nav-wrap {
        display:none;
    }

    .navbar .search-2 {
        display:block;
        padding-right:3rem;
        font-size: 24px;
    }
    #container{
        width: 103%;
        margin: 0;
        margin-right: 0rem;

    }
    #container .hero{
        display: flex;
        flex-direction: column-reverse;
        /* max-width: 767px; */
    }
    #container .hero .choco{
        width: 100%;
        /* max-width: 767px; */
     
    }
    #container .hero .card{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    #container .section-1{
        padding-left: 4rem;
        padding-right: 10rem;
        font-size: small;
    }
    #container .section-2{
        display: grid;
        padding-top: 2rem;
        padding-left: 10rem;
        padding-bottom: 10rem;
        margin-bottom: 0;
        height: 100%;
        grid-template-columns: auto;
    }
    /* #container .section-2 h1{
        font-size: medium;
        padding-left: 7rem;
        padding-right: -20rem;
    } */
    #container .section-2 .left a{
        position: absolute;
        margin-top: 25rem;
        font-size: medium;
        /* margin-left: 8rem; */
        width: 80%;
        text-align: center;
    }
    footer .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-right: 0;
      
      }
      .top .topright {
        width: 100%;
        padding: 1rem;
        text-align: center;
      }
      .topright .tr {
        padding: 1rem;
        border-top: 3px solid #3f000b;
        border-left: none;
      }
      .top .topleft{
        width: 100%;
        padding: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .tl ul.tl-one {
        margin-left: 0rem;
      }
    
      .top .topleft .tl{
        width: 100%;
      }
      .toggle {
        padding: 10px 0;
        margin-bottom: 2rem;
      }
    
      
      footer .bottom .bottomleft {
        display: none;
        
      }
      footer .bottom .bottomright {
        width: 100%;
        text-align: center;
    }
}