*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
    font-weight: 400;
}
html{
font-family:"TT norms pro", sans-serif;
}

ul {
    list-style: none;
}

/* a {
    display:inline-block;
} */

/* h1,h2,h3,h4,h5,h6 {
    color:#3f000b;
} */

/* p {
    color:#333333;
} */
/* nav-bar start */
.navbar {
    display:flex;
    padding-left:6rem;
    padding-top :.5rem;
    align-items: end;
    justify-content: space-between;
    width:100%;
    padding-bottom: .8rem;
    background-color: #fff;
    box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    z-index: 999;
}

.hamburger {
    display:none;
    font-size: 36px;
    color: #3f000b;
    padding:1.5rem;
}

.logo img{
    height:70px;
    margin-bottom: -4px;
}

.nav-wrap {
    display: flex;
    flex-direction: column;
    width:80%;
}

.menu {
    display: flex;
    align-items: center;
}

.utility-nav {
    align-self: flex-end;
    padding-right:4rem;
    margin-right: 5%;
}

.utility-nav ul li {
    padding: 1rem;
    list-style-type: none;
}
.utility-nav ul li a {
    color: #707070;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

.utility-nav ul li a:hover {
    text-decoration: underline;
}

.main-nav {
    background-color:#3f000b;
}

.main-nav ul li {
    margin: 0 0.2rem;
    position:relative;
    list-style-type: none; 
    padding: 1rem 0;
}
.main-nav ul li a {
    color: #feebd0;
    text-decoration: none;
    font-family:"TT norms pro", sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
}

.search{
    font-size:20px;
    font-weight: 600;
}

.main-nav>ul>li>a:hover {
    background-color: #553b33;
}

.search-2 {
    font-size: 40px;
    padding:1.5rem;
    color:#3f000b;
    display:none;
}

/* DROPDOWN-menu */
.main-nav ul li ul.dropdown {
    width:310px;
    margin-left:-3px;
    position:absolute;
    z-index:999;
    background-color:#3f000b;
    display:none;
}

.main-nav ul li ul.dropdown li:hover{
    background-color:#652f33;
}

.main-nav ul li:hover ul.dropdown {
    display:block;
}
.main-nav .menu li:hover .dietary-drop-down
{
    display: none;
}
.main-nav .menu li .dropdown .dietary:hover .dietary-drop-down{
    background-color:#652f33;
    display: contents;
}


/* nav-bar end */
#container .route{
    display: flex;
    margin-top: 8.5rem;
    margin-left: 2rem;
}
#container .route a{
    color: #3f000b;
    margin: 0.3rem;
    font-family: montserrat;
    
    font-weight: bolder;
}
#container .route a:hover{
    text-decoration: none;
}
#container .route .allergens{
    color: #3f000b;
    font-weight: medium;
    text-decoration: none;
    font-weight: 400;
}
#container .route p{
    margin: 0.3rem;
    font-family: montserrat;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.4);
}
/* first-section-woman-with-coffee start */
#container .hero{
    background-image: url(assets/allergens-1.jpg);
    margin-top: 1rem;
    width: 100%;
    overflow: hidden;
    height: 30rem;
    position: relative;
}

#container .hero .card{
    background-color: #3f000b;
    color: #feebd0;
    position: absolute;
    top: 9rem;
    left: 4rem;
    padding: 2rem;
    width: 37%;
    height: 40%;
    
}
@font-face {
    font-family: f1;
    src: url(assets/Gazpacho\ Medium.ttf);
}
#container .hero .card h1{
    font-family: f1;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 1rem;
}

#container .hero .card p{
    font-family: montserrat;
    font-size: larger;
    font-weight: 500;
    line-height: 30px;
}
/* first-section-woman-with-coffee end */
/* section-1 start */
#container .section-1{
    background-color: #efeaea;
    padding: 4rem 27rem 5rem 8rem ;
    color: #333333;
    font-family: montserrat;

}
#container .section-1 p{
    margin-top: 2rem;
    line-height: 1.5rem;
}
#container .section-1 p a{
    color: #3f000b;
    font-weight: bold;
    /* font-size: medium; */
    text-decoration: underline;
    /* padding-bottom: 5px; */
    /* font-family: montserrat; */
}
#container .section-1 p a:hover{
    text-decoration: none;
}
/* section-1 end*/
/* section-2, section-3 start */
#container .section-2,
#container .section-4{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 37rem;
    margin: 3rem;
}
#container .section-2 .para, 
#container .section-3 .wrapper .para,
#container .section-4 .para{
    padding: 4rem;
    background-color: #08a9a0;
    width: 50%;
    font-family: montserrat;
    font-size: larger;
    font-weight:bolder;
    line-height: 32px;
    color: #fff;
    padding: 12rem 6rem;
    /* text-align: center; */
}
#container .section-2 .choco, 
#container .section-3 .wrapper .choco,
#container .section-4 .choco{
    width: 50%;
    height: auto;
}
#container .section-2 .choco img, 
#container .section-3 .wrapper .choco img,
#container .section-4 .choco img{
    width: 100%;
    height: 100%;
}
#container .section-3{
    background-color: #efeaea;
    background-image: url(assets/kitkat-dark.svg);
    background-size: cover;
    background-position: center bottom;
}
#container .section-3 .wrapper{
    
    /* margin-top: 10rem; */
    display: flex;
    height: 37rem;
    padding: 3rem;
}
/* section-2 section-3 end */
#container .section-2:hover ,
#container .section-3 .wrapper:hover,
#container .section-4:hover{
    cursor: pointer;
}
/*----------FOOTER----------*/
footer {
    width:100%;
    padding:5%;
}

footer .top {
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-around;
}

.top .topleft {
    width:65%;
    display:flex;
    justify-content: space-around;
}

.top .topleft .tl {
    width:30%;
}

.tl .logo {
    width:100%;
}

.tl .socials a {
    text-decoration: none;
    color:#3f000b;
}

.socials a i {
    font-size: 20px;
    padding:10px;
    margin:5px 0;
}

.toggle {
    padding:10px 0;
}

.toggle p {
    color:#707070;
}

.toggle i {
    font-size:20px;
    color:#3f000b;
}

.tl ul.tl-one {
    margin-left:4rem;
}

.tl ul li {
    padding:5px;
    line-height: 1.5;
    list-style-type: none;
}
.tl ul a {
    color:#3f000b;
    font-weight: bold;
    text-decoration: none;
}

.tl ul a:hover {
    text-decoration: underline;
}

.top .topright {
    width:30%;
    padding:1rem;
}

.topright .tr {
    border-left:3px solid #3f000b;
}

.tr ul li {
    margin-left:10px;
    font-size: 13px;
    padding:5px;
    line-height: 1.5;
    list-style-type: none;
}

.tr ul a {
    color: #707070;
    font-weight: bold;
    text-decoration: none;
}

.tr ul a:hover {
    text-decoration: underline;
}

footer .bottom {
    width:100%;
    display:flex;
    align-items:center;
}

.bottom .bottomleft {
    width:65%;
}

.bottomleft a {
    margin:1%;
    padding-left: 2rem;
    text-decoration: none;
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomleft a:hover {
    text-decoration: underline;
}

.bottomright {
    width:30%;
    padding:1rem;
}

.bottomright p {
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomright a {
    text-decoration: none;
    color:#707070;
}

.bottomright a:hover {
    text-decoration: underline;
}



@media only screen and (min-width: 1200px) and (max-width: 1300px){
    #container .hero .card{
        width: 50%;
        height: 60%;
        
    }
    .navbar .utility-nav {
        max-width:1290px;
        margin-left: 50%;
        margin-right: auto;
        
    }
    .navbar .main-nav{
        max-width:1290px;
        
        margin-right: auto;
    }
    .navbar .main-nav li a{
        padding: 1.1rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px){
    .navbar {
        padding-left:2rem;
    }
    .main-nav ul li a {
        font-size: x-small;
        padding: 0.5rem;
    }
    .logo img {
        height:50px;
    }

    #container .hero .card{
        width: 90%;
        height: 50%;
    }
    #container .hero .card h1{
        align-items: center;
        text-align: center;
    }
    
    #container .hero .card p{
        align-items: center;
        text-align: center;
    }
    #container .section-1{
        padding: 2rem 4rem 3rem 3rem;
        margin-bottom: 10rem;
        /* position: relative; */
    }
    #container .section-2{
        display: flex;
        flex-direction: column-reverse;
        /* width: 100%; */
        height: 60px;
        margin-top: 76.35rem;
        /* position: absolute; */
        position: relative;
    }
    #container .section-2 .para,
    #container .section-3 .wrapper .para,
    #container .section-4 .para{
        width: 100%;
        padding: 0.5rem;
    }
    #container .section-2 .choco,
    #container .section-3 .wrapper .choco,
    #container .section-4 .choco{
        width: 100%;
    }
    #container .section-3 .wrapper{
        display: flex;
        flex-direction: column;
        height: 90%;
        margin-bottom: 10rem;
        /* width: 100%; */
        /* height: 60px;
        margin-top: 76.35rem; */
        /* position: absolute; */
        /* position: relative; */
    }
    #container .section-4{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        margin-top: 56.5rem;
        
    }
    

}

@media only screen and (max-width: 767px){

    .navbar {
        
        display: flex;
        padding-left: 0.5rem;
        align-items: center;
        padding-bottom:0;
    }
    
    .logo img {
        height:50px;
    }
    .navbar .hamburger {
        display: block;
        padding: 1rem;
        font-size: 24px;
    }

    .navbar .nav-wrap {
        display:none;
    }

    .navbar .search-2 {
        display:block;
        padding:1rem;
        font-size: 24px;
    }

    #container .hero .card{
        width: 90%;
        height: 50%;
    }
    #container .hero .card h1{
        align-items: center;
        text-align: center;
    }
    
    #container .hero .card p{
        align-items: center;
        text-align: center;
    }
    #container .section-1{
        padding: 2rem 4rem 3rem 3rem;
        margin-bottom: 10rem;
        /* position: relative; */
    }
    #container .section-2{
        display: flex;
        flex-direction: column-reverse;
        /* width: 100%; */
        height: 60px;
        margin-top: 87.4rem;
        /* position: absolute; */
        position: relative;
    }
    #container .section-2 .para,
    #container .section-3 .wrapper .para,
    #container .section-4 .para{
        width: 100%;
        padding: 0.5rem;
    }
    #container .section-2 .choco,
    #container .section-3 .wrapper .choco,
    #container .section-4 .choco{
        width: 100%;
    }
    #container .section-3 .wrapper{
        display: flex;
        flex-direction: column;
        height: 95%;
        margin-bottom: 10rem;
        /* width: 100%; */
        /* height: 60px;
        margin-top: 76.35rem; */
        /* position: absolute; */
        /* position: relative; */
    }
    #container .section-4{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        margin-top: 58rem;
        
    }
    footer .top {
        width: 100%;
        display: flex;
        flex-direction: column;
      
      }
      .top .topright {
        width: 100%;
        padding: 1rem;
        text-align: center;
      }
      .topright .tr {
        padding: 1rem;
        border-top: 3px solid #3f000b;
        border-left: none;
      }
      .top .topleft{
        width: 100%;
        padding: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .tl ul.tl-one {
        margin-left: 0rem;
      }
    
      .top .topleft .tl{
        width: 100%;
      }
      .toggle {
        padding: 10px 0;
        margin-bottom: 2rem;
      }
    
      
      footer .bottom .bottomleft {
        display: none;
        
      }
      footer .bottom .bottomright {
        width: 100%;
        text-align: center;
    }
}