*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Sudhanshu';
    src: url(./newsroom-assets/gazpacho-black.otf);
}

@font-face {
    font-family:'TT-norms-bold';
    src: url(./newsroom-assets/TT\ Norms\ Pro\ Bold.otf);
}

@font-face {
    font-family: 'TT-norms-reg';
    src: url(./newsroom-assets/TT\ Norms\ Pro\ Regular.otf);
}
html {
    font-family:'TT-norms-reg';
}

ul {
    font-family: 'TT-norms-bold';
    list-style: none;
}

a {
    display:inline-block;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Sudhanshu';
    color:#3f000b;
}

p {
    color:#feebd0;
}

/*----------NAVBAR----------*/
.navbar {
    display:flex;
    padding-left:6rem;
    padding-top :.5rem;
    align-items: end;
    justify-content: space-between;
    width:100%;
    padding-bottom: .8rem;
    background-color: #fff;
    box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    z-index: 999;
}

.hamburger {
    display:none;
    font-size: 36px;
    color: #3f000b;
    padding:1.5rem;
}

.logo img{
    height:70px;
    margin-bottom: -4px;
}

.nav-wrap {
    display: flex;
    flex-direction: column;
    width:80%;
}

.menu {
    display: flex;
    align-items: center;
}

.utility-nav {
    align-self: flex-end;
    padding-right:4rem;
    margin-right: 5%;
}

.utility-nav ul li {
    padding: 1rem;
}
.utility-nav ul li a {
    color: #707070;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

.utility-nav ul li a:hover {
    text-decoration: underline;
}

.main-nav {
    background-color:#3f000b;
}

.main-nav ul li {
    margin: 0 0.2rem;
    position:relative; 
}
.main-nav ul li a {
    color: #feebd0;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
}

.search{
    font-size:20px;
    font-weight: 600;
}

.main-nav>ul>li>a:hover {
    background-color: #553b33;
}

.search-2 {
    font-size: 40px;
    padding:1.5rem;
    color:#3f000b;
    display:none;
}

/* DROPDOWN-menu */
.main-nav ul li ul.dropdown {
    width:310px;
    margin-left:-3px;
    position:absolute;
    z-index:999;
    background-color:#3f000b;
    display:none;
}

.main-nav ul li ul.dropdown li:hover{
    background-color:#652f33;
}

.main-nav ul li:hover ul.dropdown {
    display:block;
}

/*----------MAIN----------*/
main {
    margin-top:7.8rem;
    width:100%;
    height:100vh;
}

/*----------HERO----------*/
.hero{
    display:flex;
    width:100%;
    height:55%;
    min-height: 395px;
}
.hero .container-1 {
    width:50%;
    height:100%;
    background-color: #3f000b;
}
.hero .container-1 .content {
    padding:7rem;
    text-align: left;
}

.hero .container-1 .content h1 {
    font-size: 3rem;
    color:#feebd0;
    margin-bottom: 1rem;
}

.hero .container-1 .content p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.hero .container-2{
    width:50%;
    height:100%;
}

.hero .container-2 img {
    width:100%;
    height:100%;
    object-fit: cover;
}

/*----------PRESS----------*/
.press {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.062),rgba(0, 0, 0, 0.062)),url(/Sudhanshu/newsroom-assets/Bg-press.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.press h2{
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center; 
    margin-bottom: 2rem;
}

.press .press_con{
    width:100%;
    display: flex;
    justify-content: space-around; 
    /* overflow-x:scroll; */
}

.press .press_con .p-cards{
    width: 33%;
    background-color: #fff;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.2);
    border-bottom: 8px solid #08a9a0;
}

.press .press_con .p-cards .card_con {
    width:100%;
    padding:1.2rem;

}
.press .press_con .p-cards .card_con p {
    color:#3f000b;
    font-weight: 700;
}
.press .press_con .p-cards .card_con h3{
    font-size: 24px;
    text-decoration: underline;
    line-height: 1.4;
    font-weight: 600;
}

.press .press_con .p-cards .card_con a {
    text-decoration: underline;
    color: #3f000b;
}

.press .press_con .p-cards .card_con a:hover{
    text-decoration: none;
}

.button {
    padding:1rem 1.5rem;
    background-color:#3f000b;
    text-decoration: none;
    color: #feebd0;
    font-size: 17px;
    font-weight: 600;
    border-radius: 50px;
    margin-top:2rem;
}

.button:hover{
    background-color: #9f8085;
}

/*----------UPDATES----------*/
.updates {
    width:100%;
    padding:2rem 5rem;
    background:url(/Sudhanshu/newsroom-assets/Bg-updates.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.updates h2{
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center; 
    margin-bottom: 2rem;
}

.updates .updates_con{
    display: flex;
    justify-content: space-around; 
    /* overflow-x:scroll; */
}

.updates .updates_con .cards{
    width: 30%;
    min-height: 600px;
    background-color: #fff;
    margin: 1rem;
    /* overflow: hidden; */
    text-align: left;
    box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.2);
}

.cards img{
    width: 100%;
    height:35%;
    object-fit: cover;
}

.updates .updates_con .cards .card_con{
    padding:  1rem ;

}
.updates .updates_con .cards .card_con h3{
    font-size: 1.5rem;
    text-decoration: underline;
    margin-bottom: 1rem;
    line-height: 1.4; 
    font-weight: 800; 
}

.updates .updates_con .cards .card_con p{
    color: #3f000b;
    font-size: 1rem;
    line-height: 24px;   
}

.updates .updates_con .cards .card_con a {
    text-decoration: underline;
    color: #3f000b;
}

/*----------MEDIA----------*/
.media {
    width: 100%;
    padding: 5rem 6rem;
}
  
.media .media_con {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #08a9a0;
}
  
.media .media_con .media_left {
    width: 50%;
    text-align: center;
    padding: 2rem;
    color: #feebd0;
}

.media .media_left h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-weight: 900 bold;
    color: #feebd0;
}
  
.media .media_left p {
    font-size: 20px;
    line-height: 1.5;
}
  
.media .media_right {
    width: 50%;
}
  
.media .media_right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom:-4px;
}

/*----------FOOTER----------*/
footer {
    width:100%;
    padding:5%;
}

footer .top {
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-around;
}

.top .topleft {
    width:65%;
    display:flex;
    justify-content: space-around;
}

.top .topleft .tl {
    width:30%;
}

.tl .logo {
    width:100%;
}

.tl .socials a {
    text-decoration: none;
    color:#3f000b;
}

.socials a i {
    font-size: 20px;
    padding:10px;
    margin:5px 0;
}

.toggle {
    padding:10px 0;
}

.toggle p {
    color:#707070;
}

.toggle i {
    font-size:20px;
    color:#3f000b;
}

.tl ul.tl-one {
    margin-left:4rem;
}

.tl ul li {
    padding:5px;
    line-height: 1.5;
}
.tl ul a {
    color:#3f000b;
    font-weight: bold;
    text-decoration: none;
}

.tl ul a:hover {
    text-decoration: underline;
}

.top .topright {
    width:30%;
    padding:1rem;
}

.topright .tr {
    border-left:3px solid #3f000b;
}

.tr ul li {
    margin-left:10px;
    font-size: 13px;
    padding:5px;
    line-height: 1.5;
}

.tr ul a {
    color: #707070;
    font-weight: bold;
    text-decoration: none;
}

.tr ul a:hover {
    text-decoration: underline;
}

footer .bottom {
    width:100%;
    display:flex;
    align-items:center;
}

.bottom .bottomleft {
    width:65%;
}

.bottomleft a {
    margin:1%;
    padding-left: 2rem;
    text-decoration: none;
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomleft a:hover {
    text-decoration: underline;
}

.bottomright {
    width:30%;
    padding:1rem;
}

.bottomright p {
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomright a {
    text-decoration: none;
    color:#707070;
}

.bottomright a:hover {
    text-decoration: underline;
}

/*----------MEDIA QUERIES----------*/

@media screen and (min-width:1600px) {
    .navbar .utility-nav {
        max-width:1600px;
        margin-left: 50%;
        margin-right: auto;
    }
}

@media screen and (max-width:1338px) {

    .navbar {
        padding-left:2rem;
    }
    .hero .container-1 .content {
        padding:6rem;

    }

    .main-nav ul li a {
        padding:1rem 1rem;
    }
}

@media screen and (max-width:1250px) {

    .updates .updates_con .cards .card_con h3 {
        font-size: 1.5rem;
        margin-bottom: .5rem;

    }

    .press .press_con .p-cards .card_con h3 {
        font-size: 1.2rem;
    }

    .toggle p {
        font-size: 12px;
    }

    .bottomleft a {
        padding-left: 1rem;
        margin:0;
        font-size: 10px;
    }

    .tl ul.tl-one {
        margin-left:2rem;
    }
    
    .tl ul li {
        line-height: 1.2;
    }

    .tl ul li a {
        font-size: 10px;
    }

    .tr ul li a {
        font-size: 10px;
    }

    .bottomright p {
        font-size: 12px;
        margin-bottom:1rem;
    }

}

@media  screen and (max-width:1100px) {
    
    .navbar { 
        padding-left:1.5rem;
    }

    .main-nav ul li a {
        padding:1rem 1rem;
        font-size: 13px;
    }

    .main-nav ul li {
        margin:0;
    }

    .updates .updates_con .cards .card_con h3 {
        font-size: 1.3rem;
        margin-bottom: .2rem;
    }

    .press .press_con .p-cards .card_con h3 {
        font-size: 1.1rem;
    }

}

@media screen and (max-width:990px)
{
    .navbar {
        align-items: center;
        padding-bottom:0;
    }
    
    .logo img {
        height:50px;
    }
    .navbar .hamburger {
        display: block;
        padding: 1rem;
        font-size: 24px;
    }

    .navbar .nav-wrap {
        display:none;
    }

    .navbar .search-2 {
        display:block;
        padding:1rem;
        font-size: 24px;
    }

    main {
        margin-top:3.2rem;
    }

    .hero .container-1 .content h1 {
        font-size: 2rem;
        margin:1.4rem 0;
    }

    .updates {
        padding:2.5rem;
    }

    .updates .updates_con .cards .card_con {
        padding:.7rem;
    }

    .updates .updates_con .cards .card_con h3 {
        font-size: 1.1rem;
    }
    .box h3 {
        font-size: 15px;
    }
}

@media screen and (max-width:900px) {
    .button {
        font-size: 15px;
    }

    .updates h2 {
        font-size: 2rem;
    }
    .updates .updates_con .cards .card_con {
        padding:.5rem;
    }

    .updates .updates_con .cards {
        min-height:500px;
    }

    .updates .updates_con .cards .card_con h3 {
        font-size: 1rem;
    }

    .updates .updates_con .cards .card_con p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .press h2 {
        font-size: 2rem;
    }

    .press .press_con .p-cards .card_con h3 {
        font-size: .9rem;
    }

    .press .press_con .p-cards .card_con p {
        font-size: .8rem;
    }

    .media .media_con .media_left h2 {
        font-size: 1.3rem;
        margin-bottom: .5rem;
    }

    .media .media_con .media_left p {
        font-size: 1.1rem;
        line-height: 1.2;
        margin:0;
    }
}

@media screen and (max-width: 860px) {
 
    footer .top {
      width: 100%;
      display: flex;
      flex-direction: column;
    
    }
    .top .topright {
      width: 100%;
      padding: 1rem 1rem 0;
      text-align: center;
    }
    .topright .tr {
      padding: 1rem;
      border-top: 3px solid #3f000b;
      border-left: none;
    }
    .top .topleft{
      width: 100%;
      padding: 1rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .tl ul.tl-one {
      margin-left: 0rem;
    }
  
    .top .topleft .tl{
      width: 100%;
    }
    .toggle {
      padding: 10px 0;
      margin-bottom: 2rem;
    }

    footer .bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .bottom .bottomleft {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottomleft a {
        padding-bottom:.7rem;
    }

    .bottomright {
        padding:0;
        width:100%;
        text-align: center;
    }
  }

  @media screen and (max-width:800px) {

    .hero {
        flex-direction:column-reverse;
        height:200vh;
    }

    .hero .container-1 {
        width:100%;
    }

    .hero .container-1 .content {
        text-align: center;
    }

    .hero .container-2{
        width:100%;
        height:100%;
    }

    .hero .container-2 img {
        height:100%;
        object-fit:cover;
    }

    .updates .updates_con .cards {
        min-height: 400px;
    }

    .updates .updates_con .cards .card_con h3 {
        font-size: .9rem;
        line-height: 1.2;
    }

    .updates .updates_con .cards .card_con p {
        font-size: .8rem;
        line-height: 1.2;
    }

    .press h2 {
        font-size: 2rem;
    }

    .press .press_con .p-cards .card_con h3 {
        font-size: .7rem;
    }

    .press .press_con .p-cards .card_con p {
        font-size: .6rem;
    }

}

@media screen and (max-width:700px) {

    .hero .container-1 .content h1 {
        font-size: 1.5rem;
    }

    .hero .container-1 .content p {
        font-size: 1.1rem;
    }

    .hero .container-1 {
        padding:.5rem;
    }

    .updates {
        padding:4rem;
    }

    .updates .updates_con {
        flex-direction: column;
        width:100%;
        justify-content: center;
        align-items: center;
    }

    .updates .updates_con .cards {
        width:100%;
        min-height: 250px;
    }

    .updates .updates_con .cards .card_con h3 {
        font-size: 1.2rem;
    }

    .press {
        padding:3rem;
    }

    .press h2 {
        font-size: 1.6rem;
    }

    .press .press_con {
        flex-wrap: wrap;
    }

    .press .press_con .p-cards {
        width:55%;
    }

    .media .media_con {
        flex-direction: column-reverse;
    }

    .media .media_con  .media_right {
        width:100%;
    }

    .media .media_con  .media_left {
        width:100%;
    }

}

@media screen and (max-width:550px) {

    .hero {
        height:120vh;
    }

    .hero .container-2 {
        height:55vh;
    }

    .hero .container-1 .content {
        padding:1rem;
    }
}

@media screen and (max-width:450px) {

    .hero .container-1 .content h1 {
        font-size: 1.1rem;
    }

    .button {
        padding:1rem;
        font-size: 13px;
    }

    .media {
        padding:0;
    }
}

@media screen and (max-width:400px)
{
    .press {
        padding:1rem;
    }
}

@media screen and (max-width:375px) {
    #three {
        padding-top:8rem;
    } 

    #four {
        padding-top:6rem;
    }

    .links {
        padding-top:6rem;
    }
    .links .container .box {
        width:70%;
    }

    footer {
        padding-top:6rem;
    }
}